# weixin-bot

./: README.md  pom.xml
src/main/java/com/maweiming/wechat/bot/: ApplicationMain.java
src/main/java/com/maweiming/wechat/bot/aop/: HttpAop.java
src/main/java/com/maweiming/wechat/bot/config/: SysConfig.java
src/main/java/com/maweiming/wechat/bot/dao/: ListenMessageDao.java  WechatDao.java
src/main/java/com/maweiming/wechat/bot/dao/impl/: ListenMessageDaoImpl.java  WechatDaoImpl.java
src/main/java/com/maweiming/wechat/bot/model/contact/: ContactList.java  ContactMemberModel.java  ContactModel.java  MemberModel.java
src/main/java/com/maweiming/wechat/bot/model/core/: BaseRequest.java  WechatCore.java
src/main/java/com/maweiming/wechat/bot/model/group/: GroupInfo.java  GroupModel.java
src/main/java/com/maweiming/wechat/bot/model/initialization/: BaseResponse.java  InitModel.java  MPArticle.java  MPSubscribeMsg.java  SyncKey.java  SyncKeyModel.java  UserModel.java
src/main/java/com/maweiming/wechat/bot/model/listen/: AddMessage.java  AddMessageAppInfo.java  AddMessageRecommendInfo.java  MessageModel.java  UnreadMessageModel.java  WechatMessageCode.java
src/main/java/com/maweiming/wechat/bot/model/login/: LoginModel.java
src/main/java/com/maweiming/wechat/bot/model/scan/: ScanCode.java
src/main/java/com/maweiming/wechat/bot/model/statusnotify/: StatusNotify.java
src/main/java/com/maweiming/wechat/bot/service/: ListenMessageService.java  QRCodeService.java  WechatRunService.java  WechatService.java
src/main/java/com/maweiming/wechat/bot/service/impl/: ListenMessageServiceImpl.java  QRCodeServiceImpl.java  WechatServiceImpl.java
src/main/java/com/maweiming/wechat/bot/service/message/: ActionMessage.java  EmojiMessage.java  ImageMessage.java  LinkMessage.java  MiniAppMessage.java  RecallMessage.java  ShowMessageFactory.java  SystemMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/maweiming/wechat/bot/service/message/core/: BaseMessage.java  IMessage.java  IShowMessage.java  MessageCache.java  MessageCacheUtils.java  MessageType.java
src/main/java/com/maweiming/wechat/bot/service/unreadmsg/: LoginOtherDeviceNotice.java  NewMessageNotice.java  NoticeMsgFactory.java  PhoneExitNotice.java  SleepNotice.java
src/main/java/com/maweiming/wechat/bot/service/unreadmsg/core/: INotice.java  INoticeMsg.java
src/main/java/com/maweiming/wechat/bot/utils/: ClassUtils.java  DingMessageUtils.java  FileUtils.java  HttpUtils.java  IdGenerate.java  QrcodeUtils.java  TimeUtils.java  WechatApiPool.java  WechatCode.java  XMLUtils.java
src/main/java/com/maweiming/wechat/bot/windows/: QRCodeFrame.java  QRCodeFrameImage.java
src/main/resources/: application.properties
src/test/java/: GrepTest.java  Test.java  XMLTest.java
