spring.application.name=weixin-bot
spring.profiles.active=dev
server.port=8989

##\u5FAE\u4FE1\u4E8C\u7EF4\u7801\u8D85\u65F6\u65F6\u95F4
wechat.qrcode.time=180
##\u5FAE\u4FE1\u7279\u6B8A\u8D26\u53F7\u6635\u79F0
wechat.special.usernames=filehelper,weixin,weibo
##\u5FAE\u4FE1\u670D\u52A1\u5668\u57DF\u540D
wechat.hosts=wx2.qq.com,webpush.wx2.qq.com,wx8.qq.com,webpush.wx8.qq.com,qq.com,webpush.wx.qq.com,web2.wechat.com,webpush.web2.wechat.com,wechat.com,webpush.web.wechat.com,webpush.weixin.qq.com,webpush.wechat.com,webpush1.wechat.com,webpush2.wechat.com,webpush.wx.qq.com,webpush2.wx.qq.com
##\u5FAE\u4FE1\u7F13\u5B58\u5730\u5740
wechat.cache.path=/Users/coderma/WechatCache

## \u9489\u9489\u673A\u5668\u4EBA\u63A8\u9001
dingding.token=

## \u7279\u522B\u5173\u5FC3\u5217\u8868 ',' \u53F7\u5206\u5272 (\u53EF\u4EE5\u5B58id\u6216\u8005\u6635\u79F0)
concerned.list=\u5403\u74dc

## \u7279\u522B\u5173\u5FC3\u5185\u5BB9 ',' \u53F7\u5206\u5272 (\u53EF\u4EE5\u5B58id\u6216\u8005\u6635\u79F0)
concerned.content.list=\u5403\u74dc,\u5c0f\u9a6c

## \u9ED1\u540D\u5355 ',' \u53F7\u5206\u5272 ( #GROUP# \u8868\u793A\u5C4F\u853D\u6240\u6709\u7FA4 )
blacklist=#GROUP#




