spring.application.name=weixin-bot
spring.profiles.active=dev
server.port=8989

##微信二维码超时时间
wechat.qrcode.time=180
##微信特殊账号昵称
wechat.special.usernames=filehelper,weixin,weibo
##微信服务器域名
wechat.hosts=wx2.qq.com,webpush.wx2.qq.com,wx8.qq.com,webpush.wx8.qq.com,qq.com,webpush.wx.qq.com,web2.wechat.com,webpush.web2.wechat.com,wechat.com,webpush.web.wechat.com,webpush.weixin.qq.com,webpush.wechat.com,webpush1.wechat.com,webpush2.wechat.com,webpush.wx.qq.com,webpush2.wx.qq.com
##微信缓存地址
wechat.cache.path=D:\\WechatCache

## 钉钉机器人推送
dingding.token=